{
  "version": 4,
  "terraform_version": "1.8.2",
  "serial": 3,
  "lineage": "0c03b284-d910-9550-162d-078805f87992",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "proxmox_virtual_environment_container",
      "name": "LXC_Ubuntu_DMZ",
      "provider": "provider[\"registry.terraform.io/bpg/proxmox\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "clone": [],
            "console": [],
            "cpu": [
              {
                "architecture": "amd64",
                "cores": 2,
                "units": 1024
              }
            ],
            "description": "",
            "disk": [
              {
                "datastore_id": "local",
                "size": 10
              }
            ],
            "features": [],
            "hook_script_file_id": null,
            "id": "300",
            "initialization": [
              {
                "dns": [
                  {
                    "domain": "10.0.0.250",
                    "server": "",
                    "servers": [
                      "10.0.0.250"
                    ]
                  }
                ],
                "hostname": "LXC-ubuntu-dmz-1",
                "ip_config": [
                  {
                    "ipv4": [
                      {
                        "address": "192.168.1.102/24",
                        "gateway": "192.168.1.1"
                      }
                    ],
                    "ipv6": []
                  },
                  {
                    "ipv4": [
                      {
                        "address": "192.168.3.101/24",
                        "gateway": "192.168.3.100"
                      }
                    ],
                    "ipv6": []
                  }
                ],
                "user_account": [
                  {
                    "keys": [
                      "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIAlGhVOjcg+fhOQnF5UXgTfCJr2lTSRdmJO5zeDxcEbR root@tfg2010",
                      "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIKskyaMLTz3C97I8k1gGQLWu/oxrNfBESq241A68GCbN ansible@tfg2010"
                    ],
                    "password": "Root1Root1"
                  }
                ]
              }
            ],
            "memory": [
              {
                "dedicated": 512,
                "swap": 0
              }
            ],
            "mount_point": [],
            "network_interface": [
              {
                "bridge": "vmbr0",
                "enabled": true,
                "firewall": false,
                "mac_address": "BC:24:11:A7:5D:CA",
                "mtu": 0,
                "name": "eth0",
                "rate_limit": 0,
                "vlan_id": 0
              },
              {
                "bridge": "vmbr0",
                "enabled": true,
                "firewall": false,
                "mac_address": "BC:24:11:0F:89:79",
                "mtu": 0,
                "name": "eth1",
                "rate_limit": 0,
                "vlan_id": 0
              }
            ],
            "node_name": "tfg2010",
            "operating_system": [
              {
                "template_file_id": "local:vztmpl/ubuntu-22.04-standard_22.04-1_amd64.tar.zst",
                "type": "ubuntu"
              }
            ],
            "pool_id": null,
            "start_on_boot": true,
            "started": true,
            "startup": [],
            "tags": null,
            "template": false,
            "timeout_clone": 1800,
            "timeout_create": 3000,
            "timeout_delete": 60,
            "timeout_start": 300,
            "timeout_update": 1800,
            "unprivileged": false,
            "vm_id": 300
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "initialization"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "user_account"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "password"
              }
            ]
          ],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "proxmox_virtual_environment_container",
      "name": "LXC_Ubuntu_Router",
      "provider": "provider[\"registry.terraform.io/bpg/proxmox\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "clone": [],
            "console": [],
            "cpu": [
              {
                "architecture": "amd64",
                "cores": 2,
                "units": 1024
              }
            ],
            "description": "",
            "disk": [
              {
                "datastore_id": "local",
                "size": 10
              }
            ],
            "features": [],
            "hook_script_file_id": null,
            "id": "100",
            "initialization": [
              {
                "dns": [
                  {
                    "domain": "10.0.0.250",
                    "server": "",
                    "servers": [
                      "10.0.0.250"
                    ]
                  }
                ],
                "hostname": "LXC-ubuntu-router-1",
                "ip_config": [
                  {
                    "ipv4": [
                      {
                        "address": "192.168.1.100/24",
                        "gateway": "192.168.1.1"
                      }
                    ],
                    "ipv6": []
                  },
                  {
                    "ipv4": [
                      {
                        "address": "192.168.3.100/24",
                        "gateway": ""
                      }
                    ],
                    "ipv6": []
                  }
                ],
                "user_account": [
                  {
                    "keys": [
                      "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIAlGhVOjcg+fhOQnF5UXgTfCJr2lTSRdmJO5zeDxcEbR root@tfg2010",
                      "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIKskyaMLTz3C97I8k1gGQLWu/oxrNfBESq241A68GCbN ansible@tfg2010"
                    ],
                    "password": "Root1Root1"
                  }
                ]
              }
            ],
            "memory": [
              {
                "dedicated": 512,
                "swap": 0
              }
            ],
            "mount_point": [],
            "network_interface": [
              {
                "bridge": "vmbr0",
                "enabled": true,
                "firewall": false,
                "mac_address": "BC:24:11:11:6B:D7",
                "mtu": 0,
                "name": "eth0",
                "rate_limit": 0,
                "vlan_id": 0
              },
              {
                "bridge": "vmbr0",
                "enabled": true,
                "firewall": false,
                "mac_address": "BC:24:11:ED:4B:D1",
                "mtu": 0,
                "name": "eth1",
                "rate_limit": 0,
                "vlan_id": 0
              }
            ],
            "node_name": "tfg2010",
            "operating_system": [
              {
                "template_file_id": "local:vztmpl/ubuntu-22.04-standard_22.04-1_amd64.tar.zst",
                "type": "ubuntu"
              }
            ],
            "pool_id": null,
            "start_on_boot": true,
            "started": true,
            "startup": [],
            "tags": null,
            "template": false,
            "timeout_clone": 1800,
            "timeout_create": 3000,
            "timeout_delete": 60,
            "timeout_start": 300,
            "timeout_update": 1800,
            "unprivileged": false,
            "vm_id": 100
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "initialization"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "user_account"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "password"
              }
            ]
          ],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
